<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Text -->
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:id="@+id/goback"
            android:gravity="end"
            android:src="@drawable/arrow_left" />

        <!-- Image View -->


    </LinearLayout>

    <!-- GridLayout for cards -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_marginVertical="10dp"
        android:rowCount="2"
        >

        <!-- First card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/buttonInstrement"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FFC87C"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/image_view"
                    android:src="@drawable/landing"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"/>

                <!-- Text -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instrument \n Landing System "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_below="@id/image_view"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Second card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FB9876"
            android:id="@+id/DvorButton"
            app:cardCornerRadius="18dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/image_view1"
                    android:src="@drawable/vor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"/>

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DVOR"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_below="@id/image_view1"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Third card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#75DDD1"
            android:id="@+id/DMEButton"
            app:cardCornerRadius="18dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/image_view2"
                    android:src="@drawable/compa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"/>

                <!-- Text -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DME "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_below="@id/image_view2"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Fourth card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:id="@+id/LogoutButton"
            app:cardBackgroundColor="#A2A2FF"
            app:cardCornerRadius="18dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/image_view3"
                    android:src="@drawable/fix"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"/>

                <!-- Text -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintenance "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_below="@id/image_view3"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>
