<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text and image at the top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Text -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello \nHedhli Dhouha  "
            android:layout_gravity="center"
            android:textSize="22dp"
            android:fontWeight="800"

            android:textColor="#00005e"
            android:fontFamily="@font/rubik_medium"
            android:layout_weight="1"/>

        <!-- Image View -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:background="@drawable/rounded_image"
            android:gravity="end"
            android:src="@drawable/admin2" />

    </LinearLayout>

    <!-- GridLayout for cards -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        >

        <!-- First card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/buttonNavigation"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#a2a2ff"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/image_view"
                    android:src="@drawable/plan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"/>

                <!-- Text -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio Navigation  "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_below="@id/image_view"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Second card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#75ddd1"
            app:cardCornerRadius="18dp"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/image_view1"
                    android:src="@drawable/fix"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"/>

                <!-- Text -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="radio \n communication  "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_below="@id/image_view1"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Third card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#fb9876"
            android:id="@+id/UpdateButton"
            app:cardCornerRadius="18dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/image_view2"
                    android:src="@drawable/update_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"/>

                <!-- Text -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update \nProfile "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_below="@id/image_view2"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Fourth card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:id="@+id/LogoutButton"
            app:cardBackgroundColor="#ffc87c"
            app:cardCornerRadius="18dp"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/image_view3"
                    android:src="@drawable/logout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"/>

                <!-- Text -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log \nOut "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_below="@id/image_view3"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>
