<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_ils"
    android:layout_width="match_parent"
    android:paddingHorizontal="27dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="27dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chervon_left" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrument Landing System Components"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:layout_height="wrap_content"
        android:text="The ILS provides an approach path for the exact alignment and descent of an aircraft on final"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/cardView"
                android:radius="20dp"
                android:background="@drawable/ronnded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/map" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Localizer"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Guidance Information"
                            android:textColor="#686868"
                            android:textSize="14sp"/>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cardView1"
                android:radius="20dp"
                android:background="@drawable/ronnded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/courseImageView"
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/im1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Glide Path"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Guidance Information"
                            android:textColor="#686868"
                            android:textSize="14sp"/>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:radius="20dp"
                android:background="@drawable/ronnded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/thumbtack" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marker Beacons"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="[IM (Inner Marker Beacon) MM (Middle Marker Beacon) "
                            android:textColor="#686868"
                            android:textSize="14sp"/>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout

                android:radius="20dp"
                android:background="@drawable/ronnded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/celle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ILS Wave Forms"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="the ILS concerns two audio frequencies, 90 Hz and 150 Hz, modulating on an ILS frequency carrier – Localizer:111.975  MHz and Glide Path 329.15 to 335.0 MH"
                            android:textColor="#686868"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout

                android:radius="20dp"
                android:background="@drawable/ronnded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/light" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Approach Lighting"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Visual Information - Approach Lighting, VASIS (visual approach slope indicator), PAPI Module 2 "
                            android:textColor="#686868"
                            android:textSize="14sp"/>


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
