<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paln_1" />

            <ImageView
                android:id="@+id/goback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_image"
                android:src="@drawable/chervon_left" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:padding="16dp"
                android:text="DME Distance Measuring Equipment"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <RelativeLayout
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle">

                <ImageView
                    android:id="@+id/adminpic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/admin2" />

                <TextView
                    android:id="@+id/textViewOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adminpic"
                    android:padding="16dp"
                    android:text="Dhouha Hedhli in Tunisia"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewOwner"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="16dp"
                    android:text="@string/dme"
                    android:textColor="#6E6E6E"
                    android:textColorHint="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image_view1"
                    android:layout_below="@id/textViewParagraph"
                    android:src="@drawable/dme_1" />
                <TextView
                    android:id="@+id/textViewParagraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_view1"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="16dp"
                    android:text="@string/dme_2"
                    android:textColor="#6E6E6E"
                    android:textColorHint="@color/black"
                    android:textSize="17sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image_view2"
                    android:layout_below="@id/textViewParagraph1"
                    android:src="@drawable/dme_2" />
                <TextView
                    android:id="@+id/textViewParagraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_view2"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="16dp"
                    android:text="@string/dme_3"
                    android:textColor="#6E6E6E"
                    android:textColorHint="@color/black"
                    android:textSize="17sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image_view3"
                    android:layout_below="@id/textViewParagraph2"
                    android:src="@drawable/battery" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
